{
    "workbench.colorTheme": "Default Dark Modern",
    "explorer.compactFolders": false,
    "workbench.iconTheme": "material-icon-theme",
    "code-runner.executorMap": {
        "python": "python -u",
        "java": "javac $fileName && java $fileNameWithoutExt",
        "cpp": "g++ $fileName -o $fileNameWithoutExt && ./$fileNameWithoutExt",
        "c": "gcc $fileName -o $fileNameWithoutExt && ./$fileNameWithoutExt",
        "javascript": "node $fileName",
        "php": "php $fileName",
        "perl": "perl $fileName",
        "ruby": "ruby $fileName",
        "go": "go run $fileName",
        "lua": "lua $fileName",
        "powershell": "pwsh $fileName",
        "bash": "bash $fileName",
        "rust": "rustc $fileName -o $fileNameWithoutExt && ./$fileNameWithoutExt",
        "kotlin": "kotlinc $fileName -include-runtime -d $fileNameWithoutExt.jar && java -jar $fileNameWithoutExt.jar",
        "dart": "dart $fileName"
    },
    "code-runner.runInTerminal": true,
    "code-runner.ignoreSelection": true,
    "terminal.integrated.wordWrap": true,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "editor.renderWhitespace": "all"
}
